<div class="main-container innerbg">
    <div class="main clearfix">
        <section class="clearfix">
            <div class="wrapper">
                <div class="leftCol">
                    <div style="background:url('http://design.neosofttech.in/30/meet_us_at_gitex2015/images/cover.jpg') #162137 no-repeat; max-width:600px; margin:0;mso-hide: all; font-family:'Arial','sans-serif','Trebuchet MS','Verdana';" class="container">


                        <div style="text-align:center;mso-hide: all;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-hide: all;">
                                <tbody>
                                <tr style="mso-hide: all;">
                                    <td width="50%" align="right" style="mso-hide: all; background-color:#f6f6f6;">
                                        <a href="http://neosofttech.com/" target="_blank" style="border:0;outline:none;text-decoration:none;display: inline-block;mso-hide: all;">
                                            <img src="http://design.neosofttech.in/30/meet_us_at_gitex2015/images/neosoft.jpg" alt="neosoft" style="display:block;border:0; mso-hide: all;">
                                        </a>
                                    </td>
                                    <td width="50%" align="left" style="mso-hide: all;">
                                        <img src="http://design.neosofttech.in/30/meet_us_at_gitex2015/images/year.png" alt="year" style="display:block; mso-hide: all;">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div style="text-align:center;mso-hide: all; padding-top:25px;">
                            <img alt="header" style="mso-hide: all;" src="http://design.neosofttech.in/30/meet_us_at_gitex2015/images/header.png">
                        </div>


                        <div style="text-align:center;mso-hide: all;">
                            <img style="mso-hide: all;padding: 0px 5px;" alt="TIME FOR NEXT GENERATION DUBAI CLOUD" src="http://design.neosofttech.in/30/meet_us_at_gitex2015/images/main4.png">
                        </div>

                        <div style="text-align: justify; font-size:12px; mso-hide: all;">
                            <div class="col-inner" style="width: 320px; margin: 0 auto; padding: 15px 0px 10px;mso-hide: all;">
                                <table width="320" border="0" cellspacing="0" cellpadding="0" style="mso-hide: all;">
                                    <tbody>
                                    <tr>
                                        <td style="border-right:0px solid red; padding: 0 5px 8px 5px; color:#fff; mso-hide: all;">Get OFF the ground in Dubai with 106AED in Servers or Services to experience the next generation cloud </td>
                                    </tr>

                                    <tr>
                                        <td style="border-right:0px solid red; padding: 0 7px 20px 3px; color:#fff;  mso-hide: all; font-size:16px;">- RapidVCloud </td>
                                    </tr>
                                    <tr>
                                        <td style="border-right:0px solid red; padding: 0 5px 8px 5px; color:#fff; mso-hide: all;">Our first cloud ready data center is now in Dubai. Expand or establish your company's presence in Dubai on the Industry's most powerful and flexible Cloud platform.</td>
                                    </tr>

                                    <tr>
                                        <td style="border-right:0px solid red; padding: 25px 0 2px 0; color:#fff; mso-hide: all; font-size:14px; text-align:center;"><a href="https://www.webwerks.in/gitex-invite/" title="Click here to Qualify to get a free Invite" target="_blank"><img style=" border:0; mso-hide: all;padding: 0px 5px;" alt="Click here to Qualify to get a free Invite" src="http://design.neosofttech.in/30/meet_us_at_gitex2015/images/blue_bt1.png"></a></td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div style="mso-hide: all;">
                            <div class="col-inner" style="width: 320px; margin: 0 auto; padding: 15px 0px 10px;mso-hide: all;">
                                <table width="320" border="0" cellspacing="0" cellpadding="0" style="mso-hide: all;">
                                    <tbody>
                                    <tr>

                                        <td style="border-bottom:0px solid #FFFFFF; padding: 2px 7px 10px 3px; font-size:14px; mso-hide: all;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody><tr>
                                                    <td width="11%" valign="top" align="left"><img src="http://design.neosofttech.in/30/meet_us_at_gitex2015/images/icon1.png" alt="" style="display:block;mso-hide: all;"></td>
                                                    <td width="89%" valign="middle" align="left" style="color:#fff;">Data Residency in UAE</td>
                                                </tr>
                                                </tbody></table>

                                        </td>

                                    </tr>
                                    <tr>
                                        <td style="border-bottom:1px solid #3a528e; padding: 0 5px 15px 5px; font-size:12px; color:#fff; mso-hide: all;">Neosoft's new Data Center in Dubai brings all of Neosoft's Cloud advantages to our customers and their end users in the region.</td>
                                    </tr>

                                    <tr>

                                        <td style="border-bottom:0px solid #FFFFFF; padding: 15px 7px 10px 3px; font-size:14px; mso-hide: all;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody><tr>
                                                    <td width="11%" valign="top" align="left"><img src="http://design.neosofttech.in/30/meet_us_at_gitex2015/images/icon2.png" alt="" style="display:block;mso-hide: all;"></td>
                                                    <td width="89%" valign="middle" align="left" style="color:#fff;">Fueling Business Agility and Innovation in Dubai</td>
                                                </tr>
                                                </tbody></table>

                                        </td>

                                    </tr>

                                    <tr>
                                        <td style="border-bottom:1px solid #3a528e; padding:  0 5px 15px 5px; font-size:12px; mso-hide: all; color:#fff;  ">Our platform is highly scalable, secure, flexible, and powerful with a consumption-based billing model, is the ideal foundation for SMBs, Startups, and new technology companies to optimize costs and create new revenue streams.</td>
                                    </tr>

                                    <tr>

                                        <td style="border-bottom:0px solid #FFFFFF; padding: 15px 7px 10px 3px; font-size:14px; mso-hide: all;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody><tr>
                                                    <td width="11%" valign="top" align="left"><img src="http://design.neosofttech.in/30/meet_us_at_gitex2015/images/icon3.png" alt="" style="display:block;mso-hide: all;"></td>
                                                    <td width="89%" valign="middle" align="left" style="color:#fff;">Fully Integrated Computing Environment</td>
                                                </tr>
                                                </tbody></table>

                                        </td>

                                    </tr>

                                    <tr>
                                        <td style="border-bottom:1px solid #3a528e; padding: 0 5px 15px 5px; font-size:12px; mso-hide: all; color:#fff; ">Neosoft has the only completely integrated cloud solution in the industry, and our new Dubai facility offers our complete product portfolio. </td>
                                    </tr>

                                    <tr>

                                        <td style="border-bottom:0px solid #FFFFFF; padding: 15px 7px 10px 3px; font-size:14px; mso-hide: all;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody><tr>
                                                    <td width="11%" valign="top" align="left"><img src="http://design.neosofttech.in/30/meet_us_at_gitex2015/images/icon4.png" alt="" style="display:block;mso-hide: all;"></td>
                                                    <td width="89%" valign="middle" align="left" style="color:#fff;">Seamless Global Network </td>
                                                </tr>
                                                </tbody></table>

                                        </td>

                                    </tr>

                                    <tr>
                                        <td style="border-bottom:0px solid #3a528e; padding: 0 5px 15px 5px; font-size:12px; mso-hide: all; color:#fff; ">Our advanced network integrates public, private, and management networks.</td>
                                    </tr>



                                    </tbody>
                                </table>
                            </div>
                        </div>


                        <div style="background:#b42871;mso-hide: all;">
                            <div class="col-inner" style="width: 320px; margin: 0 auto; padding: 10px 0;mso-hide: all;">
                                <table width="106%" border="0" cellspacing="0" cellpadding="0" style="width:100%;mso-hide: all;">
                                    <tbody>
                                    <tr>

                                        <td style="padding-left: 10px; text-align:center; border-left: 0px solid rgba(255, 255, 255, 0.4); font-size: 14px; line-height: 18px; color: #ffffff;mso-hide: all;"><span style="text-decoration:none; mso-hide: all;"><a href="http://neosofttech.com/" target="_blank" style="color:#fff; text-decoration:none;">www.neosofttech.com</a></span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div style="background:#b42871;border-top: 0px solid rgba(255,255,255,0.4);mso-hide: all;">
                            <div class="col-inner" style="width: 310px; margin: 0 auto; padding:8px 5px 15px;mso-hide: all;">
                                <table border="0" cellspacing="0" cellpadding="0" style="width:100%;mso-hide: all;">
                                    <tbody>
                                    <tr>
                                        <td style="width:160px; font-size:13x; text-align: left;mso-hide: all;">

                                            <p style="margin: 0px; color: #ffffff;mso-hide: all;white-space:nowrap;">+91. 22 - 40 500 609</p>
                                        </td>
                                        <td align="right" style="width:160px;mso-hide: all;">
                                            <p style="margin: 0px; color: #ffffff; mso-hide: all; white-space:nowrap;"><a href="mailto:nishant@neosofttech.com;" style="color:#fff; text-decoration:none;">sales@neosofttech.com</a></p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="rightCol">

                    <div ng-controller="GitexInvitesController" class="request-quote ng-scope">
                        <form class="css-form ng-pristine ng-invalid-required ng-pending ng-valid-phonenumber" novalidate="" ng-submit="submitform();" name="form">

                            <ul class="r-form">
                                <p>Fill up this form and get a free invite to GITEX, Dubai - 2015</p>
                                <li>
                                    <input type="text" required="" placeholder="Your Name*" data-ng-model="gitexInvite.name" name="name" ng-class="{ngerror:submitted &amp;&amp; form.name.$error.required}" class="ng-pristine ng-untouched ng-invalid ng-invalid-required">
                                </li>
                                <li>
                                    <input type="email" required="" overwrite-email="" placeholder="Your Email" data-ng-model="gitexInvite.email" name="email" ng-class="{ngerror:submitted &amp;&amp; (form.email.$error.required || form.email.$error.email)}" class="ng-pristine ng-untouched ng-pending ng-invalid-required">
                                </li>
                                <li>
                                    <input type="text" required="" phonenumber="" placeholder="eg. +91 2240500609" data-ng-model="gitexInvite.phone" name="phone" ng-class="{ngerror:submitted &amp;&amp; (form.mobile.$error.required || form.mobile.$error.phonenumber)}" class="ng-pristine ng-untouched ng-invalid ng-invalid-required ng-valid-phonenumber">
                                </li>

                                <li><label>Captcha* <img style="width: 71px; display: inline;" src="https://www.webwerks.in/captcha" alt="" class="captchaImg"></label>
                                    <input type="text" required="" placeholder="" data-ng-model="gitexInvite.captcha" name="captcha" ng-class="{ngerror:submitted &amp;&amp; form.captcha.$error.required}" class="ng-pristine ng-untouched ng-invalid ng-invalid-required">
                                </li>
                                <p>Your privacy is important to us. Read webwerks privacy policy.</p>
                                <li class="r-submit">
                                    <input type="submit" value="Submit">
                                    <div class="submit-hint ng-hide" ng-show="formsentsuccessfully">Thank you for sending quote request.</div>
                                </li>
                            </ul>
                        </form>
                    </div>


                    <div class="gitex-invites" ng-controller="GitexInvitesController">
                        <form name="form" ng-submit="submitform();" novalidate class="css-form">
                            <p>Fill up this form and get a free invite to GITEX, Dubai - 2015</p>
                            <ul class="r-form">
                                <li>
                                    <input ng-class="{ngerror:submitted && form.name.$error.required}"  type="text" name="name" data-ng-model="gitexInvite.name" placeholder="Your Name*" required>
                                </li>
                                <li>
                                    <input ng-class="{ngerror:submitted && (form.email.$error.required || form.email.$error.email)}" type="email" name="email" data-ng-model="gitexInvite.email" placeholder="Your Email" overwrite-email required>
                                </li>
                                <li>
                                    <input ng-class="{ngerror:submitted && (form.mobile.$error.required || form.mobile.$error.phonenumber)}" type="text" name="mobile" data-ng-model="gitexInvite.mobile" placeholder="eg. +91 2240500609" phonenumber required />
                                </li>
                                <li><label>Captcha* <img class="captchaImg" alt="" src="<?php echo Router::url('/', true).'captcha'; ?>" style="width: 71px; display: inline;"></label>
                                    <input ng-class="{ngerror:submitted && form.captcha.$error.required}" type="text" name="captcha" data-ng-model="gitexInvite.captcha" placeholder="" required>
                                </li>
                                <li class="r-submit">
                                    <input type="submit" value="Submit"  ng-click="submitted=true" onClick="ga('request quote ', 'event', { eventCategory: 'quote', eventAction: 'submit', eventLabel: 'Submit'});"/>
                                    <div ng-show="formsentsuccessfully"  class="submit-hint">Thank you for sending quote request.</div>
                                </li>
                            </ul>
                        </form>
                    </div>

                    <style type="text/css">
                        .ngerror{border: 1px solid red !important;}
                    </style>
                </div>
            </div>
        </section>

    </div> <!-- #main -->
</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-5701460-7', 'auto');
    ga('send', 'pageview');

</script>
